body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
}

.nav{
  width: 100%;
  .h(64);
  background-color: #649eeb;
  text-align: center;
  color: #fff;
  position: fixed;
  i{
    font-style: normal;
    position: absolute;
    .left(10);
  }
  span{
    .fs(24);
  }
}

.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  .h(50);
  background-color: #f4ffff;
  border-top: 1px solid #eee;
  ul{
    display: flex;
    justify-content:space-around;
    li{
      .fs(14);
      .h(50);
      .lh(50);
    }
    .active{
      color: #649eeb;
    }
  }
}

.home-all{
  .padding(0,10);
  .pt(64);
  >p{
    .fs(14);
    .w(80);
    .h(26);
    text-align: center;
    .lh(26);
    color: #fff;
    background-color: #888;
    border-radius: 0 0 6px 6px;
    .mt(30);
  }
  >p:first-of-type{
    .mt(0);
  }
  .home-title{
    .padding(10,0);
    h4{
      .fs(20);
    }
  }
  .home-content{
    p{
      .fs(14);
    }
  }
}

.shop-all{
  .fs(14);
  .padding(70,10)
}